<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Olios</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="styles/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/slick-theme.css">
	<link rel="stylesheet" href="styles/slick.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	
	<div class="main-screen">
		<div class="content">
			<div class="main-screen-bg">
				<img src="images/main-screen.jpg" alt="">
				<h2 class="main-header-bg">newest</h2>
				<div class="main-slider-content">
					<h2 class="main-slider-content-header">olios</h2>
					<p class="main-slider-content-paragraph">NEWEST FURNITURE SHOP TEMPLATE</p>
					<a class="main-slider-content-link" href="#">view more</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="main-screen-bg">
				<img src="images/main-screen.jpg" alt="">
				<h2 class="main-header-bg">newest</h2>
				<div class="main-slider-content">
					<h2 class="main-slider-content-header">olios</h2>
					<p class="main-slider-content-paragraph">NEWEST FURNITURE SHOP TEMPLATE</p>
					<a class="main-slider-content-link" href="#">view more</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="main-screen-bg">
				<img src="images/main-screen.jpg" alt="">
				<h2 class="main-header-bg">newest</h2>
				<div class="main-slider-content">
					<h2 class="main-slider-content-header">olios</h2>
					<p class="main-slider-content-paragraph">NEWEST FURNITURE SHOP TEMPLATE</p>
					<a class="main-slider-content-link" href="#">view more</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="main-screen-bg">
				<img src="images/main-screen.jpg" alt="">
				<h2 class="main-header-bg">newest</h2>
				<div class="main-slider-content">
					<h2 class="main-slider-content-header">olios</h2>
					<p class="main-slider-content-paragraph">NEWEST FURNITURE SHOP TEMPLATE</p>
					<a class="main-slider-content-link" href="#">view more</a>
				</div>
			</div>
		</div>
	</div>

	<div class="main-left-menu">
		<ul class="left-menu">
			<li><a href="#index.html"><img src="images/LOGO.png" alt="logo"></a></li>
			<li><a href="#"><i class="icon-home"></i></a></li>
			<li><a href="#"><i class="icon-basket"></i></a></li>
			<li><a href="#"><i class="icon-search"></i></a></li>
		</ul>
	</div>
	
	<a href="#" class="right-menu-hamburger" id="right-menu-hamburger"><i class="icon-menu" id="icon-menu"></i><i class="icon-cancel" id="icon-cancel"></i></a>

	<div class="main-right-menu" id="main-right-menu">
		<ul class="right-menu">
			<li><a href="#">living room <i class="icon-livingroom"></i></a></li>
			<li><a href="#">office <i class="icon-office"></i></a></li>
			<li><a href="#">for kids <i class="icon-crib"></i></a></li>
			<li><a href="#">kitchen <i class="icon-oven"></i></a></li>
			<li><a href="#">accesories <i class="icon-accesories"></i></a></li>
		</ul>
		<a href="#" class="show-all-categories">show all categories</a>
	</div>

<script src="scripts/jquery.js"></script>
<script src="scripts/slick.js"></script>
<script src="scripts/base.js"></script>
</body>
</html>